# Concrete/concretefloor014a
newmtl texture_0
map_Kd c17_01_13_texture_0.tga

# Metal/metalgrate001a
newmtl texture_1
map_Kd c17_01_13_texture_1.tga

# Metal/metalrail001a
newmtl texture_2
map_Kd c17_01_13_texture_2.tga

# Metal/metalfence001a
newmtl texture_3
map_Kd c17_01_13_texture_3.tga

# Metal/metalrail003a
newmtl texture_4
map_Kd c17_01_13_texture_4.tga

# Metal/metalfloor001a
newmtl texture_5
map_Kd c17_01_13_texture_5.tga

# Lights/HIDcool001a
newmtl texture_6
map_Kd c17_01_13_texture_6.tga

# Concrete/concretefloor008a
newmtl texture_7
map_Kd c17_01_13_texture_7.tga

# Concrete/concretefloor003a
newmtl texture_8
map_Kd c17_01_13_texture_8.tga

# Metal/metalwall026a
newmtl texture_9
map_Kd c17_01_13_texture_9.tga

# Metal/metalwall005b
newmtl texture_10
map_Kd c17_01_13_texture_10.tga

# Metal/metaltruss008a
newmtl texture_11
map_Kd c17_01_13_texture_11.tga

# metal/metaldoor029a_old
newmtl texture_12
map_Kd c17_01_13_texture_12.tga

# Metal/metalgate001a
newmtl texture_13
map_Kd c17_01_13_texture_13.tga

# Lights/fluorescentwarm001a
newmtl texture_14
map_Kd c17_01_13_texture_14.tga

# Vehicle/metalapc001f
newmtl texture_15
map_Kd c17_01_13_texture_15.tga

# Vehicle/metalsub002a
newmtl texture_16
map_Kd c17_01_13_texture_16.tga

# Vehicle/metalapc001d
newmtl texture_17
map_Kd c17_01_13_texture_17.tga

# Lights/fluorescentcool001a
newmtl texture_18
map_Kd c17_01_13_texture_18.tga

# Vehicle/metalapc001b
newmtl texture_19
map_Kd c17_01_13_texture_19.tga

# Metal/metaltruss005a
newmtl texture_20
map_Kd c17_01_13_texture_20.tga

# Metal/metalvent002a
newmtl texture_21
map_Kd c17_01_13_texture_21.tga

# Metal/metalwall010b
newmtl texture_22
map_Kd c17_01_13_texture_22.tga

# Wood/woodfloor001a
newmtl texture_23
map_Kd c17_01_13_texture_23.tga

# Lights/HIDwarm001a
newmtl texture_24
map_Kd c17_01_13_texture_24.tga

# Metal/metaltruss001a
newmtl texture_25
map_Kd c17_01_13_texture_25.tga

# Props/signstreet002a
newmtl texture_26
map_Kd c17_01_13_texture_26.tga

# Vehicle/metaltruck001a
newmtl texture_27
map_Kd c17_01_13_texture_27.tga

# Metal/metaltruss002a
newmtl texture_28
map_Kd c17_01_13_texture_28.tga

# Metal/metaltruss004a
newmtl texture_29
map_Kd c17_01_13_texture_29.tga

# Props/metalcrate002d
newmtl texture_30
map_Kd c17_01_13_texture_30.tga

# Vehicle/metalapc001e
newmtl texture_31
map_Kd c17_01_13_texture_31.tga

# Metal/metalfloor002a
newmtl texture_32
map_Kd c17_01_13_texture_32.tga

# Vehicle/metalapc001c
newmtl texture_33
map_Kd c17_01_13_texture_33.tga

# Vehicle/metalapc001a
newmtl texture_34
map_Kd c17_01_13_texture_34.tga

# Props/plasticcomputer001a
newmtl texture_35
map_Kd c17_01_13_texture_35.tga

# Props/signwarning001d
newmtl texture_36
map_Kd c17_01_13_texture_36.tga

# Props/signstreet002c
newmtl texture_37
map_Kd c17_01_13_texture_37.tga

# Props/signstreet003b
newmtl texture_38
map_Kd c17_01_13_texture_38.tga

# Vehicle/metalbus016a
newmtl texture_39
map_Kd c17_01_13_texture_39.tga

# Metal/metaldoor017a
newmtl texture_40
map_Kd c17_01_13_texture_40.tga

# Props/signcheckpoint001b
newmtl texture_41
map_Kd c17_01_13_texture_41.tga

# Metal/metalwall025a
newmtl texture_42
map_Kd c17_01_13_texture_42.tga

# Plaster/plasterwall004a
newmtl texture_43
map_Kd c17_01_13_texture_43.tga

# Brick/brickwall044a
newmtl texture_44
map_Kd c17_01_13_texture_44.tga

# Concrete/concretewall011c
newmtl texture_45
map_Kd c17_01_13_texture_45.tga

# Concrete/concretewall011b
newmtl texture_46
map_Kd c17_01_13_texture_46.tga

# Metal/metaldoor018a
newmtl texture_47
map_Kd c17_01_13_texture_47.tga

# Stone/stonewall033c
newmtl texture_48
map_Kd c17_01_13_texture_48.tga

# Stone/stonewall033d
newmtl texture_49
map_Kd c17_01_13_texture_49.tga

# Stone/stonewall033a
newmtl texture_50
map_Kd c17_01_13_texture_50.tga

# Wood/woodwall003a
newmtl texture_51
map_Kd c17_01_13_texture_51.tga

# Concrete/concretewall011e
newmtl texture_52
map_Kd c17_01_13_texture_52.tga

# Metal/metalwall001a
newmtl texture_53
map_Kd c17_01_13_texture_53.tga

# Concrete/concretewall006a
newmtl texture_54
map_Kd c17_01_13_texture_54.tga

# Concrete/concretefloor003c
newmtl texture_55
map_Kd c17_01_13_texture_55.tga

# Brick/brickfloor001a
newmtl texture_56
map_Kd c17_01_13_texture_56.tga

# Stone/stonewall001a
newmtl texture_57
map_Kd c17_01_13_texture_57.tga

# Concrete/concretewall011d
newmtl texture_58
map_Kd c17_01_13_texture_58.tga

# Concrete/concretefloor008b
newmtl texture_59
map_Kd c17_01_13_texture_59.tga

# Stone/stonefloor002b
newmtl texture_60
map_Kd c17_01_13_texture_60.tga

# Composite/buildingset006a
newmtl texture_61
map_Kd c17_01_13_texture_61.tga

# Composite/buildingset005a
newmtl texture_62
map_Kd c17_01_13_texture_62.tga

# Brick/brickwall006a
newmtl texture_63
map_Kd c17_01_13_texture_63.tga

# Concrete/concretewall010a
newmtl texture_64
map_Kd c17_01_13_texture_64.tga

# Concrete/concretewall007e
newmtl texture_65
map_Kd c17_01_13_texture_65.tga

# Concrete/concretewall007d
newmtl texture_66
map_Kd c17_01_13_texture_66.tga

# Stone/stonewall036a
newmtl texture_67
map_Kd c17_01_13_texture_67.tga

# Stone/stonewall040f
newmtl texture_68
map_Kd c17_01_13_texture_68.tga

# brick/brickwall002c_old
newmtl texture_69
map_Kd c17_01_13_texture_69.tga

# Stone/stonewall040e
newmtl texture_70
map_Kd c17_01_13_texture_70.tga

# Stone/stonefloor008b
newmtl texture_71
map_Kd c17_01_13_texture_71.tga

# Metal/metalvent001a
newmtl texture_72
map_Kd c17_01_13_texture_72.tga

# Props/paperposter005b_old
newmtl texture_73
map_Kd c17_01_13_texture_73.tga

# Stone/stonearch003a
newmtl texture_74
map_Kd c17_01_13_texture_74.tga

# Concrete/concretewall065c
newmtl texture_75
map_Kd c17_01_13_texture_75.tga

# Props/signwarning001c
newmtl texture_76
map_Kd c17_01_13_texture_76.tga

# Wood/wooddoor009a
newmtl texture_77
map_Kd c17_01_13_texture_77.tga

# Metal/metalshutters001a
newmtl texture_78
map_Kd c17_01_13_texture_78.tga

# Stone/stonewall040b
newmtl texture_79
map_Kd c17_01_13_texture_79.tga

# Brick/brickwall008b
newmtl texture_80
map_Kd c17_01_13_texture_80.tga

# Stone/stonewall023h
newmtl texture_81
map_Kd c17_01_13_texture_81.tga

# Props/paperposter003b_old
newmtl texture_82
map_Kd c17_01_13_texture_82.tga

# Metal/metaldoor001a_old
newmtl texture_83
map_Kd c17_01_13_texture_83.tga

# Stone/stonewall023f
newmtl texture_84
map_Kd c17_01_13_texture_84.tga

# Glass/glassscreen001d
newmtl texture_85
map_Kd c17_01_13_texture_85.tga

# Glass/glassscreen001c
newmtl texture_86
map_Kd c17_01_13_texture_86.tga

# Stone/stonewall040d
newmtl texture_87
map_Kd c17_01_13_texture_87.tga

# Brick/brickwall045d
newmtl texture_88
map_Kd c17_01_13_texture_88.tga

# Props/paperposter004b
newmtl texture_89
map_Kd c17_01_13_texture_89.tga

# Brick/brickwall012b_old
newmtl texture_90
map_Kd c17_01_13_texture_90.tga

# Brick/brickwall012c_old
newmtl texture_91
map_Kd c17_01_13_texture_91.tga

# Composite/buildingset002a
newmtl texture_92
map_Kd c17_01_13_texture_92.tga

# Stone/stonewall033f
newmtl texture_93
map_Kd c17_01_13_texture_93.tga

# Composite/buildingset004a
newmtl texture_94
map_Kd c17_01_13_texture_94.tga

# Composite/buildingset007a
newmtl texture_95
map_Kd c17_01_13_texture_95.tga

# Glass/glasswindow001c
newmtl texture_96
map_Kd c17_01_13_texture_96.tga

# Stone/stonewall024l
newmtl texture_97
map_Kd c17_01_13_texture_97.tga

# Wood/wooddoor001a
newmtl texture_98
map_Kd c17_01_13_texture_98.tga

# Glass/glassclock001a
newmtl texture_99
map_Kd c17_01_13_texture_99.tga

# Wood/wooddoor008b
newmtl texture_100
map_Kd c17_01_13_texture_100.tga

# Vehicle/metaltrain002b
newmtl texture_101
map_Kd c17_01_13_texture_101.tga

# Vehicle/metaltrain001a
newmtl texture_102
map_Kd c17_01_13_texture_102.tga

# Glass/glasswindow006b
newmtl texture_103
map_Kd c17_01_13_texture_103.tga

# Composite/buildingset009a
newmtl texture_104
map_Kd c17_01_13_texture_104.tga

# Stone/stonewall034a
newmtl texture_105
map_Kd c17_01_13_texture_105.tga

# Concrete/concretewall024b
newmtl texture_106
map_Kd c17_01_13_texture_106.tga

# Concrete/concretewall015c
newmtl texture_107
map_Kd c17_01_13_texture_107.tga

# Metal/metalwall023b
newmtl texture_108
map_Kd c17_01_13_texture_108.tga

# Composite/buildingset012a
newmtl texture_109
map_Kd c17_01_13_texture_109.tga

# Metal/metaldoor003a
newmtl texture_110
map_Kd c17_01_13_texture_110.tga

# Stone/stonewall006b
newmtl texture_111
map_Kd c17_01_13_texture_111.tga

# Metal/metalfloor001b
newmtl texture_112
map_Kd c17_01_13_texture_112.tga

# Concrete/concretewall026b_old
newmtl texture_113
map_Kd c17_01_13_texture_113.tga

# Concrete/concretewall026c_old
newmtl texture_114
map_Kd c17_01_13_texture_114.tga

# Vehicle/metalbus015a
newmtl texture_115
map_Kd c17_01_13_texture_115.tga

# Vehicle/metaltrain002c
newmtl texture_116
map_Kd c17_01_13_texture_116.tga

# Vehicle/metalbus006a
newmtl texture_117
map_Kd c17_01_13_texture_117.tga

